<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="7sO-Nu-vd4">
            <objects>
                <viewController id="swV-xz-4dL" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnf-yK-RHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-Pm-9XA">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-Zv-38Z">
                                        <rect key="frame" x="10" y="10" width="394" height="108"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-4M-AYk">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9bn-4M-AYk" secondAttribute="height" multiplier="1:1" id="MO7-tp-igJ"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-Un-vxw">
                                                <rect key="frame" x="125" y="0.0" width="269" height="108"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bOs-Zv-38Z" firstAttribute="top" secondItem="rDc-Pm-9XA" secondAttribute="top" constant="10" id="GuK-u6-U7r"/>
                                    <constraint firstAttribute="height" constant="128" id="He7-Ci-5dJ"/>
                                    <constraint firstItem="bOs-Zv-38Z" firstAttribute="leading" secondItem="rDc-Pm-9XA" secondAttribute="leading" constant="10" id="Nse-3a-fJX"/>
                                    <constraint firstAttribute="trailing" secondItem="bOs-Zv-38Z" secondAttribute="trailing" constant="10" id="Nuz-dE-rju"/>
                                    <constraint firstAttribute="bottom" secondItem="bOs-Zv-38Z" secondAttribute="bottom" constant="10" id="r69-tb-y3v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-SN-FqF">
                                <rect key="frame" x="8" y="804" width="398" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90681668133802829" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0sf-FJ-dux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtn_TchUpIns:" destination="swV-xz-4dL" eventType="touchUpInside" id="KgU-xn-eys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cPX-SN-FqF" secondAttribute="bottom" constant="8" id="3NV-sa-hBn"/>
                            <constraint firstItem="rDc-Pm-9XA" firstAttribute="top" secondItem="YMO-vH-CDa" secondAttribute="top" id="9rT-gl-wl7"/>
                            <constraint firstItem="YMO-vH-CDa" firstAttribute="trailing" secondItem="rDc-Pm-9XA" secondAttribute="trailing" id="Xko-lg-nXn"/>
                            <constraint firstItem="cPX-SN-FqF" firstAttribute="leading" secondItem="YMO-vH-CDa" secondAttribute="leading" constant="8" id="bKx-pI-xQP"/>
                            <constraint firstItem="rDc-Pm-9XA" firstAttribute="leading" secondItem="YMO-vH-CDa" secondAttribute="leading" id="i1V-TT-v16"/>
                            <constraint firstItem="YMO-vH-CDa" firstAttribute="trailing" secondItem="cPX-SN-FqF" secondAttribute="trailing" constant="8" id="mpO-oR-rG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMO-vH-CDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="tDm-GY-Sqv">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="OKN-Nt-4s4">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.90681668130000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearBtn_TouchUpInside:" destination="swV-xz-4dL" id="Ijw-3z-8c0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="OKN-Nt-4s4" id="Fdp-Mq-zch"/>
                        <outlet property="photoImageView" destination="9bn-4M-AYk" id="FBP-kZ-AiY"/>
                        <outlet property="postButton" destination="cPX-SN-FqF" id="cdg-nX-NXH"/>
                        <outlet property="textView" destination="sAm-Un-vxw" id="WIK-Yd-Wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmW-6g-9Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMZ-S8-i00">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="F37-Nf-aHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="hbJ-eD-UOI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01i-iZ-MDI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swV-xz-4dL" kind="relationship" relationship="rootViewController" id="pk7-8t-RuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnN-WV-EfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
        <image name="placeholder-photo" width="840" height="600"/>
    </resources>
</document>
