<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="bog-5m-RIp">
            <objects>
                <viewController id="tnn-Ig-VsY" customClass="DiscoverViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OF-vg-eat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNV-u2-ub6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ood-fK-fGo">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="9KK-Mz-TKu" customClass="DiscoverCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-C3-hNl">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1RD-C3-hNl" secondAttribute="trailing" id="CDO-EY-GFB"/>
                                            <constraint firstItem="1RD-C3-hNl" firstAttribute="leading" secondItem="9KK-Mz-TKu" secondAttribute="leading" id="Gzy-Ot-5jX"/>
                                            <constraint firstAttribute="bottom" secondItem="1RD-C3-hNl" secondAttribute="bottom" id="dmv-ff-59p"/>
                                            <constraint firstItem="1RD-C3-hNl" firstAttribute="top" secondItem="9KK-Mz-TKu" secondAttribute="top" id="oa4-9V-dRo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="1RD-C3-hNl" id="e4H-PV-A7p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eNV-u2-ub6" secondAttribute="bottom" id="0fR-ZV-cmF"/>
                            <constraint firstItem="SC1-v7-gJD" firstAttribute="trailing" secondItem="eNV-u2-ub6" secondAttribute="trailing" id="8Xp-iP-ys7"/>
                            <constraint firstItem="eNV-u2-ub6" firstAttribute="leading" secondItem="4OF-vg-eat" secondAttribute="leading" id="Uo5-VG-CN8"/>
                            <constraint firstItem="eNV-u2-ub6" firstAttribute="top" secondItem="SC1-v7-gJD" secondAttribute="top" id="Xwt-ZM-z8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SC1-v7-gJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="wjP-xR-lV0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bFP-cG-uvP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RFf-Ro-r9X" kind="show" id="9eK-mu-NQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eNV-u2-ub6" id="His-6M-t41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwn-Jc-xrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-587"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eYo-Td-VUr">
            <objects>
                <viewController id="RFf-Ro-r9X" customClass="SearchViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug9-m7-EyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-8w-Xct">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" rowHeight="76" id="bB7-da-2TU" customClass="PeopleCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bB7-da-2TU" id="5Op-No-78J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-In-tUZ">
                                                    <rect key="frame" x="15" y="8.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dO1-bH-KCU"/>
                                                        <constraint firstAttribute="height" constant="60" id="mQy-sp-I1w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-ct-l1l">
                                                    <rect key="frame" x="90" y="28" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Ud-qdn">
                                                    <rect key="frame" x="299" y="22.5" width="100" height="32"/>
                                                    <color key="backgroundColor" red="0.2855439065" green="0.65239454289999999" blue="1" alpha="0.30358714790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l62-Lc-e1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHA-In-tUZ" firstAttribute="top" secondItem="5Op-No-78J" secondAttribute="top" constant="8" id="5Zb-09-u8l"/>
                                                <constraint firstItem="mpp-ct-l1l" firstAttribute="centerY" secondItem="sHA-In-tUZ" secondAttribute="centerY" id="BQc-0I-ldR"/>
                                                <constraint firstAttribute="bottom" secondItem="sHA-In-tUZ" secondAttribute="bottom" constant="8" id="IXg-xb-CaQ"/>
                                                <constraint firstItem="sHA-In-tUZ" firstAttribute="leading" secondItem="5Op-No-78J" secondAttribute="leading" constant="15" id="NW5-Mk-C1Z"/>
                                                <constraint firstItem="mpp-ct-l1l" firstAttribute="leading" secondItem="sHA-In-tUZ" secondAttribute="trailing" constant="15" id="Wuh-Ig-wVW"/>
                                                <constraint firstItem="hIR-Ud-qdn" firstAttribute="centerY" secondItem="sHA-In-tUZ" secondAttribute="centerY" id="vQl-P3-V4y"/>
                                                <constraint firstAttribute="trailing" secondItem="hIR-Ud-qdn" secondAttribute="trailing" constant="15" id="zpT-Pv-mXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="hIR-Ud-qdn" id="cBu-ah-zS9"/>
                                            <outlet property="profileImageView" destination="sHA-In-tUZ" id="Up0-te-awq"/>
                                            <outlet property="usernameLabel" destination="mpp-ct-l1l" id="H17-Mj-z6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fx6-8w-Xct" firstAttribute="leading" secondItem="Otc-Vo-i6x" secondAttribute="leading" id="Fjf-aJ-2Ks"/>
                            <constraint firstItem="Fx6-8w-Xct" firstAttribute="trailing" secondItem="Otc-Vo-i6x" secondAttribute="trailing" id="bzc-Xm-lxl"/>
                            <constraint firstItem="Fx6-8w-Xct" firstAttribute="bottom" secondItem="Otc-Vo-i6x" secondAttribute="bottom" id="f4Y-ya-Xhe"/>
                            <constraint firstItem="Fx6-8w-Xct" firstAttribute="top" secondItem="Otc-Vo-i6x" secondAttribute="top" id="tTc-OQ-5g0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Otc-Vo-i6x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fx6-8w-Xct" id="jrX-Gd-hva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEr-Jj-rhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xar-6R-NqN">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" id="8vt-oj-BOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="fGE-r5-Bkx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkM-Qk-2rI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnn-Ig-VsY" kind="relationship" relationship="rootViewController" id="wZp-jc-pac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAo-vp-mkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="placeholder-photo" width="840" height="600"/>
    </resources>
</document>
