<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="VCB-u3-FcD">
            <objects>
                <viewController id="Osm-oh-caQ" customClass="ProfileViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOc-GM-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-ko-fu7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJi-Np-B1y">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dNF-76-Imc" customClass="PhotoCollectionViewCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="doy-NP-pwm">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="doy-NP-pwm" firstAttribute="leading" secondItem="dNF-76-Imc" secondAttribute="leading" id="58b-pe-7Dj"/>
                                            <constraint firstAttribute="bottom" secondItem="doy-NP-pwm" secondAttribute="bottom" id="5NP-DB-Mwm"/>
                                            <constraint firstAttribute="trailing" secondItem="doy-NP-pwm" secondAttribute="trailing" id="eLS-Cq-1VU"/>
                                            <constraint firstItem="doy-NP-pwm" firstAttribute="top" secondItem="dNF-76-Imc" secondAttribute="top" id="ulJ-Fp-6fh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="doy-NP-pwm" id="Ifg-zS-n0p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="YVd-xo-8jT" customClass="HeaderProfileCollectionReusableView" customModule="Insta" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-SY-Z8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-8x-Yrc">
                                                    <rect key="frame" x="15" y="15" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="5UI-uU-5qX"/>
                                                        <constraint firstAttribute="width" constant="110" id="6pG-CR-ujL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-2W-v91">
                                                    <rect key="frame" x="140" y="15" width="259" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-3x-QHk">
                                                            <rect key="frame" x="0.0" y="15" width="259" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ca-0o-Zxi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-Ht-fR5">
                                                                            <rect key="frame" x="38.5" y="0.0" width="4.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-eL-cvZ">
                                                                            <rect key="frame" x="25" y="21.5" width="31.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ID-oE-xAN">
                                                                    <rect key="frame" x="89" y="0.0" width="81" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-M6-V6M">
                                                                            <rect key="frame" x="38.5" y="0.0" width="4.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-k4-xUy">
                                                                            <rect key="frame" x="13.5" y="21.5" width="54" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-ry-oXa">
                                                                    <rect key="frame" x="178" y="0.0" width="81" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-VJ-UiE">
                                                                            <rect key="frame" x="38.5" y="0.0" width="4.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-mF-6Bm">
                                                                            <rect key="frame" x="14" y="21.5" width="53.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-d5-Ea0">
                                                            <rect key="frame" x="0.0" y="72" width="259" height="30"/>
                                                            <color key="backgroundColor" red="0.89416600903558341" green="0.8927332631010001" blue="0.91775976582538865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <state key="normal" title="Edit Profile">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kfV-d5-Ea0" secondAttribute="bottom" constant="8" id="36h-hg-Ygp"/>
                                                        <constraint firstItem="pbV-3x-QHk" firstAttribute="leading" secondItem="hG2-2W-v91" secondAttribute="leading" id="3GG-fz-U4z"/>
                                                        <constraint firstAttribute="height" constant="110" id="ARl-7g-vpH"/>
                                                        <constraint firstAttribute="trailing" secondItem="kfV-d5-Ea0" secondAttribute="trailing" id="Sx8-2h-91D"/>
                                                        <constraint firstItem="kfV-d5-Ea0" firstAttribute="leading" secondItem="hG2-2W-v91" secondAttribute="leading" id="jz1-en-Xzz"/>
                                                        <constraint firstAttribute="trailing" secondItem="pbV-3x-QHk" secondAttribute="trailing" id="xT1-HO-nIH"/>
                                                        <constraint firstItem="pbV-3x-QHk" firstAttribute="top" secondItem="hG2-2W-v91" secondAttribute="top" constant="15" id="yON-2k-Bg6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-zu-Sy2">
                                                    <rect key="frame" x="15" y="140" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NyO-8x-Yrc" firstAttribute="leading" secondItem="WV1-SY-Z8a" secondAttribute="leading" constant="15" id="ByH-Ac-7CG"/>
                                                <constraint firstItem="hG2-2W-v91" firstAttribute="leading" secondItem="NyO-8x-Yrc" secondAttribute="trailing" constant="15" id="KLo-SS-Tov"/>
                                                <constraint firstItem="ueU-zu-Sy2" firstAttribute="leading" secondItem="WV1-SY-Z8a" secondAttribute="leading" constant="15" id="PZE-SF-3qk"/>
                                                <constraint firstAttribute="trailing" secondItem="hG2-2W-v91" secondAttribute="trailing" constant="15" id="ep2-SV-rU2"/>
                                                <constraint firstItem="ueU-zu-Sy2" firstAttribute="top" secondItem="NyO-8x-Yrc" secondAttribute="bottom" constant="15" id="hXP-od-6dr"/>
                                                <constraint firstItem="NyO-8x-Yrc" firstAttribute="top" secondItem="WV1-SY-Z8a" secondAttribute="top" constant="15" id="jxY-P0-1Oh"/>
                                                <constraint firstAttribute="height" constant="200" id="mmS-bK-P1s"/>
                                                <constraint firstItem="hG2-2W-v91" firstAttribute="top" secondItem="WV1-SY-Z8a" secondAttribute="top" constant="15" id="w8e-s3-DgH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WV1-SY-Z8a" firstAttribute="leading" secondItem="YVd-xo-8jT" secondAttribute="leading" id="1Kv-Um-egd"/>
                                        <constraint firstAttribute="bottom" secondItem="WV1-SY-Z8a" secondAttribute="bottom" id="Kf7-ld-i6G"/>
                                        <constraint firstItem="WV1-SY-Z8a" firstAttribute="top" secondItem="YVd-xo-8jT" secondAttribute="top" id="Ozc-sz-PZw"/>
                                        <constraint firstAttribute="trailing" secondItem="WV1-SY-Z8a" secondAttribute="trailing" id="vnh-rr-8jZ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="kfV-d5-Ea0" id="d2K-rY-czx"/>
                                        <outlet property="followersCountLabel" destination="b4q-M6-V6M" id="7Id-R5-x8a"/>
                                        <outlet property="followingCountLabel" destination="rhd-VJ-UiE" id="lki-OA-w5K"/>
                                        <outlet property="postsCountLabel" destination="iEV-Ht-fR5" id="Jeh-RF-Wqp"/>
                                        <outlet property="profileImageView" destination="NyO-8x-Yrc" id="hln-nW-5C8"/>
                                        <outlet property="usernameLabel" destination="ueU-zu-Sy2" id="WkK-gV-dgh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk0-ko-fu7" firstAttribute="leading" secondItem="cOH-Xf-Pm2" secondAttribute="leading" id="L2q-O5-muQ"/>
                            <constraint firstItem="cOH-Xf-Pm2" firstAttribute="bottom" secondItem="vk0-ko-fu7" secondAttribute="bottom" id="gAJ-Cl-jGJ"/>
                            <constraint firstItem="vk0-ko-fu7" firstAttribute="top" secondItem="cOH-Xf-Pm2" secondAttribute="top" id="jm7-MV-YkL"/>
                            <constraint firstItem="cOH-Xf-Pm2" firstAttribute="trailing" secondItem="vk0-ko-fu7" secondAttribute="trailing" id="xXc-bc-Mqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOH-Xf-Pm2"/>
                    </view>
                    <navigationItem key="navigationItem" id="kr7-i7-sSc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="discover" id="a79-W7-4u1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="D1f-ML-4v5" kind="show" id="jIf-tA-YwR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vk0-ko-fu7" id="Rph-dQ-eZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnZ-hS-K7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="1404.9107142857142"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="M2T-ZP-sRJ">
            <objects>
                <viewController id="D1f-ML-4v5" customClass="PeopleViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxX-fR-v0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVp-0e-9iq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" rowHeight="76" id="MoS-m4-5en" customClass="PeopleCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoS-m4-5en" id="bvG-E1-JYD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzb-LX-iwm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-gJ-IBb">
                                                            <rect key="frame" x="90" y="28" width="43.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09T-19-KJq">
                                                            <rect key="frame" x="299" y="22" width="100" height="32"/>
                                                            <color key="backgroundColor" red="0.28554390651946782" green="0.65239454289820642" blue="1" alpha="0.30358714788732394" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CKL-dC-kht"/>
                                                                <constraint firstAttribute="width" constant="100" id="RPW-y0-11I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <state key="normal" title="Follow"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-K8-jue">
                                                            <rect key="frame" x="15" y="8" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="16u-KC-Q0J"/>
                                                                <constraint firstAttribute="height" constant="60" id="Qym-mB-XAB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="09T-19-KJq" firstAttribute="centerY" secondItem="QGN-K8-jue" secondAttribute="centerY" id="8Pj-fv-2Jy"/>
                                                        <constraint firstItem="QGN-K8-jue" firstAttribute="leading" secondItem="jzb-LX-iwm" secondAttribute="leading" constant="15" id="D5M-e3-IVg"/>
                                                        <constraint firstAttribute="bottom" secondItem="QGN-K8-jue" secondAttribute="bottom" constant="8" id="DfD-8i-TfB"/>
                                                        <constraint firstItem="QGN-K8-jue" firstAttribute="top" secondItem="jzb-LX-iwm" secondAttribute="top" constant="8" id="PUi-3f-gyz"/>
                                                        <constraint firstItem="7VA-gJ-IBb" firstAttribute="centerY" secondItem="QGN-K8-jue" secondAttribute="centerY" id="f8Z-SQ-VjJ"/>
                                                        <constraint firstItem="7VA-gJ-IBb" firstAttribute="leading" secondItem="QGN-K8-jue" secondAttribute="trailing" constant="15" id="gU8-DV-juG"/>
                                                        <constraint firstAttribute="trailing" secondItem="09T-19-KJq" secondAttribute="trailing" constant="15" id="jg2-fS-huS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzb-LX-iwm" firstAttribute="top" secondItem="bvG-E1-JYD" secondAttribute="top" id="9mj-ca-rai"/>
                                                <constraint firstAttribute="trailing" secondItem="jzb-LX-iwm" secondAttribute="trailing" id="DaT-Qi-XSF"/>
                                                <constraint firstItem="jzb-LX-iwm" firstAttribute="leading" secondItem="bvG-E1-JYD" secondAttribute="leading" id="Zco-L4-UaX"/>
                                                <constraint firstAttribute="bottom" secondItem="jzb-LX-iwm" secondAttribute="bottom" id="vBn-6I-umN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="jzb-LX-iwm" id="6B2-KL-mPS"/>
                                            <outlet property="followButton" destination="09T-19-KJq" id="vyX-dp-8kF"/>
                                            <outlet property="profileImageView" destination="QGN-K8-jue" id="bXU-Hg-gJt"/>
                                            <outlet property="usernameLabel" destination="7VA-gJ-IBb" id="ajI-sU-GY6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Pw-pb-hBJ" firstAttribute="trailing" secondItem="NVp-0e-9iq" secondAttribute="trailing" id="9um-Ze-2xu"/>
                            <constraint firstItem="0Pw-pb-hBJ" firstAttribute="bottom" secondItem="NVp-0e-9iq" secondAttribute="bottom" id="bOM-CD-H1R"/>
                            <constraint firstItem="NVp-0e-9iq" firstAttribute="leading" secondItem="0Pw-pb-hBJ" secondAttribute="leading" id="g5Z-al-GER"/>
                            <constraint firstItem="NVp-0e-9iq" firstAttribute="top" secondItem="0Pw-pb-hBJ" secondAttribute="top" id="wSb-m0-N6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pw-pb-hBJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NVp-0e-9iq" id="xEk-9R-Jy8"/>
                        <segue destination="wV5-gE-kZS" kind="show" identifier="ProfileUserSegue" id="YeP-wm-jmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8X-1R-ZoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8695652173915" y="1404.9107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbV-fb-7Yn">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="66L-Dx-8Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="zum-7O-k44">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ol7-Bc-hA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Osm-oh-caQ" kind="relationship" relationship="rootViewController" id="HbB-BM-ZqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p5-oW-RCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="1404.6798029556651"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="qAR-Fp-t1P">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="wV5-gE-kZS" customClass="ProfileUserViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC9-GM-EcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-Vd-iYR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRh-lQ-tAP">
                                    <size key="itemSize" width="94" height="94"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="VhE-uR-0bS" customClass="PhotoCollectionViewCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Kz-7xa">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K4n-Kz-7xa" secondAttribute="trailing" id="QTu-9G-ecx"/>
                                            <constraint firstItem="K4n-Kz-7xa" firstAttribute="top" secondItem="VhE-uR-0bS" secondAttribute="top" id="RBt-ay-g8u"/>
                                            <constraint firstAttribute="bottom" secondItem="K4n-Kz-7xa" secondAttribute="bottom" id="ZQ4-1i-bkb"/>
                                            <constraint firstItem="K4n-Kz-7xa" firstAttribute="leading" secondItem="VhE-uR-0bS" secondAttribute="leading" id="zdm-2v-pFQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="K4n-Kz-7xa" id="RDd-2Z-bEp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="Gje-fs-onn" customClass="HeaderProfileCollectionReusableView" customModule="Insta" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-o8-595">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="pj8-nY-5jn">
                                                    <rect key="frame" x="15" y="15" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="CfA-bJ-eGW"/>
                                                        <constraint firstAttribute="height" constant="110" id="bGb-5n-los"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-3R-O8L">
                                                    <rect key="frame" x="140" y="15" width="259" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-rR-z5q">
                                                            <rect key="frame" x="0.0" y="15" width="259" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-8X-3Tm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-qE-a6j">
                                                                            <rect key="frame" x="38.5" y="0.0" width="4.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-yQ-Wpm">
                                                                            <rect key="frame" x="25" y="21.5" width="31.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-hU-ZGY">
                                                                    <rect key="frame" x="89" y="0.0" width="81" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-wz-L2b">
                                                                            <rect key="frame" x="38.5" y="0.0" width="4.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-Zp-uKS">
                                                                            <rect key="frame" x="13.5" y="21.5" width="54" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-Tz-HsI">
                                                                    <rect key="frame" x="178" y="0.0" width="81" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-xw-u8b">
                                                                            <rect key="frame" x="38.5" y="0.0" width="4.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-y0-0yS">
                                                                            <rect key="frame" x="14" y="21.5" width="53.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clF-id-iiz">
                                                            <rect key="frame" x="0.0" y="72" width="259" height="30"/>
                                                            <color key="backgroundColor" red="0.89416600899999998" green="0.89273326310000001" blue="0.91775976579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="loading...">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MQy-rR-z5q" firstAttribute="top" secondItem="MO7-3R-O8L" secondAttribute="top" constant="15" id="Ahk-Wc-LSF"/>
                                                        <constraint firstItem="MQy-rR-z5q" firstAttribute="leading" secondItem="MO7-3R-O8L" secondAttribute="leading" id="Lxb-SX-6AH"/>
                                                        <constraint firstAttribute="bottom" secondItem="clF-id-iiz" secondAttribute="bottom" constant="8" id="Td5-Sg-Ouc"/>
                                                        <constraint firstItem="clF-id-iiz" firstAttribute="leading" secondItem="MO7-3R-O8L" secondAttribute="leading" id="dYy-Ma-bBk"/>
                                                        <constraint firstAttribute="trailing" secondItem="clF-id-iiz" secondAttribute="trailing" id="hfI-ts-WpL"/>
                                                        <constraint firstAttribute="height" constant="110" id="kKf-qb-gxZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="MQy-rR-z5q" secondAttribute="trailing" id="nu1-jo-mDt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-6K-knp">
                                                    <rect key="frame" x="15" y="140" width="78.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tyy-6K-knp" firstAttribute="leading" secondItem="zkG-o8-595" secondAttribute="leading" constant="15" id="0o2-cG-Joy"/>
                                                <constraint firstAttribute="height" constant="200" id="8MM-JR-fkA"/>
                                                <constraint firstItem="tyy-6K-knp" firstAttribute="top" secondItem="pj8-nY-5jn" secondAttribute="bottom" constant="15" id="B7R-hF-mov"/>
                                                <constraint firstItem="MO7-3R-O8L" firstAttribute="leading" secondItem="pj8-nY-5jn" secondAttribute="trailing" constant="15" id="KWo-k6-R3J"/>
                                                <constraint firstAttribute="trailing" secondItem="MO7-3R-O8L" secondAttribute="trailing" constant="15" id="MMC-qU-h68"/>
                                                <constraint firstItem="pj8-nY-5jn" firstAttribute="leading" secondItem="zkG-o8-595" secondAttribute="leading" constant="15" id="OdJ-il-rIc"/>
                                                <constraint firstItem="MO7-3R-O8L" firstAttribute="top" secondItem="zkG-o8-595" secondAttribute="top" constant="15" id="eGE-fS-q5I"/>
                                                <constraint firstItem="pj8-nY-5jn" firstAttribute="top" secondItem="zkG-o8-595" secondAttribute="top" constant="15" id="fVj-Ai-MDz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zkG-o8-595" firstAttribute="leading" secondItem="Gje-fs-onn" secondAttribute="leading" id="73O-Rr-XFt"/>
                                        <constraint firstAttribute="bottom" secondItem="zkG-o8-595" secondAttribute="bottom" id="ish-eN-izj"/>
                                        <constraint firstAttribute="trailing" secondItem="zkG-o8-595" secondAttribute="trailing" id="jTk-Iw-d3N"/>
                                        <constraint firstItem="zkG-o8-595" firstAttribute="top" secondItem="Gje-fs-onn" secondAttribute="top" id="qKU-bu-Idb"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="clF-id-iiz" id="RUi-Lo-Wnq"/>
                                        <outlet property="followersCountLabel" destination="0Bb-wz-L2b" id="Br9-6o-HJx"/>
                                        <outlet property="followingCountLabel" destination="rrn-xw-u8b" id="w5V-Do-i8v"/>
                                        <outlet property="postsCountLabel" destination="jvG-qE-a6j" id="VYN-tp-Pph"/>
                                        <outlet property="profileImageView" destination="pj8-nY-5jn" id="Xf1-R1-Vkb"/>
                                        <outlet property="usernameLabel" destination="tyy-6K-knp" id="kRv-ip-LUy"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="otC-8A-MQq" firstAttribute="trailing" secondItem="Ert-Vd-iYR" secondAttribute="trailing" id="5dl-3J-bK6"/>
                            <constraint firstItem="Ert-Vd-iYR" firstAttribute="leading" secondItem="otC-8A-MQq" secondAttribute="leading" id="7fP-ab-31w"/>
                            <constraint firstItem="otC-8A-MQq" firstAttribute="bottom" secondItem="Ert-Vd-iYR" secondAttribute="bottom" id="Sne-hY-6jh"/>
                            <constraint firstItem="Ert-Vd-iYR" firstAttribute="top" secondItem="otC-8A-MQq" secondAttribute="top" id="zYL-Zj-NWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otC-8A-MQq"/>
                    </view>
                    <navigationItem key="navigationItem" id="v0m-2v-dDs"/>
                    <connections>
                        <outlet property="collectionView" destination="Ert-Vd-iYR" id="kqh-E4-FMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWX-0k-wVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="1405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="discover" width="22" height="22"/>
        <image name="placeholder-photo" width="840" height="600"/>
    </resources>
</document>
