<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJr-6Y-Q8M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="uKC-Q7-VuG">
            <objects>
                <viewController id="mJr-6Y-Q8M" customClass="SignInViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b59-sw-2P9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-pX-D5R">
                                <rect key="frame" x="20" y="334" width="335" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-k6-vpe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wT2-78-EPD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-pw-S3r">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3bl-8z-eL7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-sJ-uDK">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.30155149647887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yVY-tK-h1s"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="0.78848481514084512" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="K3X-AZ-HAG" kind="presentation" id="ESk-zr-4eQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-5K-Hl2">
                                <rect key="frame" x="16" y="748" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lB6-7H-HAn"/>
                                </constraints>
                                <state key="normal" title="Dont have an account?">
                                    <color key="titleColor" white="1" alpha="0.71151518485915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="abm-YZ-Mx7" kind="presentation" id="ie1-Mu-cML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdF-EQ-iGJ">
                                <rect key="frame" x="87" y="124" width="201" height="88"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WW-YI-inh" firstAttribute="trailing" secondItem="nAG-5K-Hl2" secondAttribute="trailing" constant="16" id="18t-Uu-gBd"/>
                            <constraint firstAttribute="bottom" secondItem="nAG-5K-Hl2" secondAttribute="bottom" constant="20" id="1TN-GT-Zo0"/>
                            <constraint firstItem="zdF-EQ-iGJ" firstAttribute="top" secondItem="3WW-YI-inh" secondAttribute="top" constant="80" id="1U0-a9-b2h"/>
                            <constraint firstItem="9Ue-pX-D5R" firstAttribute="centerX" secondItem="b59-sw-2P9" secondAttribute="centerX" id="TRO-0y-T71"/>
                            <constraint firstItem="nAG-5K-Hl2" firstAttribute="leading" secondItem="3WW-YI-inh" secondAttribute="leading" constant="16" id="Wcz-fn-lvI"/>
                            <constraint firstItem="9Ue-pX-D5R" firstAttribute="centerY" secondItem="b59-sw-2P9" secondAttribute="centerY" id="o0S-Gy-Ep1"/>
                            <constraint firstItem="3WW-YI-inh" firstAttribute="trailing" secondItem="9Ue-pX-D5R" secondAttribute="trailing" constant="20" id="ofd-dM-lsn"/>
                            <constraint firstItem="9Ue-pX-D5R" firstAttribute="leading" secondItem="3WW-YI-inh" secondAttribute="leading" constant="20" id="viM-3A-L2R"/>
                            <constraint firstItem="zdF-EQ-iGJ" firstAttribute="centerX" secondItem="b59-sw-2P9" secondAttribute="centerX" id="xlR-Ib-zE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WW-YI-inh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKH-59-wDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="35"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hWc-AK-UTk">
            <objects>
                <viewController id="abm-YZ-Mx7" customClass="SignUpViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exR-Rq-q7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nKv-8l-S44">
                                <rect key="frame" x="20" y="309" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20O-Of-lfb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="886-ht-Cb4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjm-hj-Tuk">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CcD-kr-Y2F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-J0-Ivx">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="htc-4X-4gV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-ha-Zcg">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="0.30155149650000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dC8-MB-z0Q"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="0.78848481510000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="K3X-AZ-HAG" kind="presentation" id="17j-cs-rjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1577909_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-yP-qai">
                                <rect key="frame" x="137.66666666666666" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aZW-MV-mdC"/>
                                    <constraint firstAttribute="height" constant="100" id="nV3-SP-jql"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-7S-cVl">
                                <rect key="frame" x="16" y="748" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mK6-5h-K3L"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" white="1" alpha="0.71151518489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissByClick:" destination="abm-YZ-Mx7" eventType="touchUpInside" id="7sC-U1-JSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bew-7S-cVl" firstAttribute="bottom" secondItem="exR-Rq-q7c" secondAttribute="bottom" constant="-20" id="9KT-bY-F1d"/>
                            <constraint firstItem="nKv-8l-S44" firstAttribute="centerY" secondItem="exR-Rq-q7c" secondAttribute="centerY" id="KkX-C1-AD9"/>
                            <constraint firstItem="Lgh-yP-qai" firstAttribute="top" secondItem="Iuc-BS-OED" secondAttribute="top" constant="40" id="R0N-iN-ffT"/>
                            <constraint firstItem="Lgh-yP-qai" firstAttribute="centerX" secondItem="exR-Rq-q7c" secondAttribute="centerX" id="Sxo-SE-CJK"/>
                            <constraint firstItem="nKv-8l-S44" firstAttribute="leading" secondItem="Iuc-BS-OED" secondAttribute="leading" constant="20" id="UGP-uB-2jU"/>
                            <constraint firstItem="Iuc-BS-OED" firstAttribute="trailing" secondItem="nKv-8l-S44" secondAttribute="trailing" constant="20" id="byn-fs-ell"/>
                            <constraint firstItem="nKv-8l-S44" firstAttribute="centerX" secondItem="exR-Rq-q7c" secondAttribute="centerX" id="nS9-mu-ymd"/>
                            <constraint firstItem="Iuc-BS-OED" firstAttribute="trailing" secondItem="Bew-7S-cVl" secondAttribute="trailing" constant="16" id="rSK-Qu-Vku"/>
                            <constraint firstItem="Bew-7S-cVl" firstAttribute="leading" secondItem="Iuc-BS-OED" secondAttribute="leading" constant="16" id="rZB-BV-mx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iuc-BS-OED"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwr-wT-uA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="35"/>
        </scene>
        <!--Discover-->
        <scene sceneID="bog-5m-RIp">
            <objects>
                <viewController id="tnn-Ig-VsY" customClass="DiscoverViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OF-vg-eat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SC1-v7-gJD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="wjP-xR-lV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwn-Jc-xrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-587"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VCB-u3-FcD">
            <objects>
                <viewController id="Osm-oh-caQ" customClass="ProfileViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOc-GM-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cOH-Xf-Pm2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="kr7-i7-sSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnZ-hS-K7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="1405"/>
        </scene>
        <!--Camera-->
        <scene sceneID="7sO-Nu-vd4">
            <objects>
                <viewController id="swV-xz-4dL" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnf-yK-RHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YMO-vH-CDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="tDm-GY-Sqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmW-6g-9Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="87"/>
        </scene>
        <!--Activity-->
        <scene sceneID="z5S-Pc-93a">
            <objects>
                <viewController id="vSk-pb-6a6" customClass="ActivityViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq3-Y8-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rnS-S5-hwF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="oxk-vJ-wls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0he-bg-XyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="743"/>
        </scene>
        <!--Home-->
        <scene sceneID="ilh-o1-OGG">
            <objects>
                <viewController id="CXU-kn-96J" customClass="HomeViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqj-Rm-ccc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aSU-9T-PDa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XfF-sC-f9O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZN-t1-8iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-1245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GdW-5W-fBc">
            <objects>
                <tabBarController id="K3X-AZ-HAG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fv-xK-Wc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eM3-7h-GtR" kind="relationship" relationship="viewControllers" id="OBl-xt-9gQ"/>
                        <segue destination="8vt-oj-BOT" kind="relationship" relationship="viewControllers" id="EbQ-4A-tEl"/>
                        <segue destination="F37-Nf-aHK" kind="relationship" relationship="viewControllers" id="CYB-SP-u8L"/>
                        <segue destination="KaL-qx-Dnb" kind="relationship" relationship="viewControllers" id="XTB-pR-kxR"/>
                        <segue destination="66L-Dx-8Jl" kind="relationship" relationship="viewControllers" id="3SL-hw-O2G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6t-Ly-Ybc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdX-Nq-Nfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eM3-7h-GtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home_Selected" id="wG6-WN-WvM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcO-gF-R3U">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXU-kn-96J" kind="relationship" relationship="rootViewController" id="NIS-LN-GfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEF-En-raA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xar-6R-NqN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAo-vp-mkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vt-oj-BOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search_Selected" id="fGE-r5-Bkx">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkM-Qk-2rI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tnn-Ig-VsY" kind="relationship" relationship="rootViewController" id="wZp-jc-pac"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2094" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMZ-S8-i00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F37-Nf-aHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="hbJ-eD-UOI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01i-iZ-MDI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swV-xz-4dL" kind="relationship" relationship="rootViewController" id="pk7-8t-RuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnN-WV-EfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsB-CE-9yV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaL-qx-Dnb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Activity" selectedImage="Activity_Selected" id="njR-nj-sQg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIL-Ib-CFc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSk-pb-6a6" kind="relationship" relationship="rootViewController" id="H5k-xr-oVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulf-WG-2UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="742.61083743842369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbV-fb-7Yn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66L-Dx-8Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile_Selected" id="zum-7O-k44">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ol7-Bc-hA9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Osm-oh-caQ" kind="relationship" relationship="rootViewController" id="HbB-BM-ZqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5p5-oW-RCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="1404.6798029556651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="22" height="20"/>
        <image name="Activity_Selected" width="22" height="20"/>
        <image name="Home" width="21" height="23"/>
        <image name="Home_Selected" width="21" height="23"/>
        <image name="Photo" width="22" height="23"/>
        <image name="Profile" width="20" height="21"/>
        <image name="Profile_Selected" width="20" height="21"/>
        <image name="Search" width="23" height="22"/>
        <image name="Search_Selected" width="23" height="22"/>
        <image name="avatar-1577909_960_720" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="17j-cs-rjb"/>
    </inferredMetricsTieBreakers>
</document>
